; PlatformIO Project Configuration File
;
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
; Remover ou ajustar a configuração da porta se necessário
; monitor_port = COM3

